apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: cG9zdGdyZXNwYXNzd29y
  POSTGRES_DB: aztrodb  
  JWT_KEY: bmV3S2V5VmFsdWVGb3JTZWN1cml0eQ==
  JWT_ISSUER: bmV3SXNzdWVy
  JWT_AUDIENCE: bmV3QXVkaWVuY2U=
  DefaultConnection: "Host=db;Port=5432;Username=postgres;Password=cG9zdGdyZXNwYXNzd29y;Database=aztrodb"